<!-- questions.html -->
<script type="application/json" id="quiz-data">
[
    {
        "question": "What is the first step in developing a scientific investigation?",
        "options": { "A": "Conducting an experiment", "B": "Developing a hypothesis", "C": "Collecting data", "D": "Analyzing results" },
        "correct": "B",
        "explanation": "The first step in scientific investigation is developing a hypothesis to be tested."
    },
    {
        "question": "In a valid experimental method, the independent variable is:",
        "options": { "A": "The variable that is measured", "B": "The variable that is kept constant", "C": "The variable that is changed", "D": "The variable that is compared" },
        "correct": "C",
        "explanation": "The independent variable is the one that is intentionally changed in an experiment."
    }
    // Add more questions here...
]
</script>
